# VITE_GOOGLE_CLIENT_ID=

# # Google Client Secret
# VITE_GOOGLE_CLIENT_SECRET=tu_client_secret

# # Google Redirect URI
# VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback


# # Media
# VITE_MEDIA_URL=http://localhost:8000/media/

# # API URL
# VITE_API_URL=http://localhost:8000

# # API URL
# VITE_API_URL=http://localhost:8000/
# VITE_API_VERSION=v1